<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/main.js"></script>
    <title>Etch A Sketch</title>
  </head>
  <body>
    <h1>Etch A Sketch</h1>
    <div class="main">
      <div class="btn-container">
        <button value="black" class="start-btn btn">Black</button>
        <button value="random" class="random-btn btn">Random</button>
        <button value="shade" class="darker-btn btn">Shade</button>
      </div>
      
      <div class="container">
        
        <div class="grid-container"></div></div>
    </div>
  </body>
</html>
